Map<String, String> arabic() {
  return {
    'fastFood': 'الوجبات السريعه',
    'seaFood': 'مأكولات بحرية',
    'chinesee': 'صينى',
    'dessert': 'الحلوى',
    'tableNo': 'جدول رقم',
    'totalAmount': 'المبلغ الإجمالي',
    'finishOrdering': 'إنهاء الترتيب',
    'searchItem': 'بحث البند',
    'itemsInCart': 'العناصر الموجودة في سلة التسوق',
    'weMustSay': 'يجب أن نقول،',
    'youveGreatChoiceOfTaste': 'كنت قد خيار كبير من الذوق',
    'orderConfirmedWith': 'ذلك مع تأكيد',
    'yourOrderWillBeAtYourTable':
        'سوف الطعام الخاصة بك أمرت أن يكون في الجدول الخاص بك',
    'description': 'وصف',
    'anytimeSoon': 'في أي وقت قريبا.',
    'knowHowWeCookIt': 'تعرف كيف نحن طهي.',
    'minVideo': 'دقيقة فيديو',
    'servings': 'حصص',
    'cookTime': 'وقت الطبخ',
    'people': 'اشخاص',
    'mins': 'دقيقة',
    'energy': 'طاقة',
    'cal': 'سعر حراري.',
    'ingredients': 'مكونات',
    'foodItems':
        'مسحوق الطحين السكر الخبز مسحوق الملح زبدة البيض زبدة الحليب الطحين السكر الخبز الملح زبدة البيض زبدة الحليب',
    'addOptions': 'OPTIONS ضيف',
    'addToCart': 'أضف إلى السلة',
    'relatedItemsYouMayLike': 'مواضيع ذات صلة قد ترغب',
    'ordered': 'أمر',
    'served': 'خدم',
    'items': 'العناصر',
    'table': 'الطاولة',
    'noOrder': 'لا طلب',
    'youveGreat': 'لقد العظيم',
    'choiceoOfTaste': 'CHOICE OF TASTE',
  };
}
