Map<String, String> french() {
  return {
    'fastFood': 'Fast food',
    'seaFood': 'Fruit de mer',
    'chinesee': 'chinois',
    'dessert': 'le dessert',
    'tableNo': 'Tableau No',
    'totalAmount': 'Montant total',
    'finishOrdering': 'Commande Terminer',
    'searchItem': 'élément de recherche',
    'itemsInCart': 'Articles dans le panier',
    'weMustSay': 'Nous devons dire,',
    'youveGreatChoiceOfTaste': 'vous avez grand choix de goût',
    'orderConfirmedWith': 'ORDRE DE CONFIRMATION',
    'yourOrderWillBeAtYourTable':
        'votre nourriture sera commandé à votre table',
    'description': 'LA DESCRIPTION',
    'anytimeSoon': 'sitôt.',
    'knowHowWeCookIt': 'Savoir comment nous cuire.',
    'minVideo': 'min vidéo',
    'servings': 'PORTIONS',
    'cookTime': 'TEMPS DE CUISSON',
    'people': 'gens',
    'mins': 'minutes',
    'energy': 'ÉNERGIE',
    'cal': 'kcal.',
    'ingredients': 'INGRÉDIENTS',
    'foodItems':
        'Farine Sucre poudre à pâte sel Beurre Beurre Oeuf Lait Farine Sucre poudre à pâte sel Beurre Beurre Œuf Lait',
    'addOptions': 'OPTIONS ADD',
    'addToCart': 'Ajouter au chariot',
    'relatedItemsYouMayLike': 'ARTICLES CONNEXES vous pouvez aimer',
    'ordered': 'Commandé',
    'served': 'servi',
    'items': 'éléments',
    'table': 'Tableau',
    'noOrder': 'Pas de commande',
    'youveGreat': 'VOUS GRANDE OBTENU UN',
    'choiceoOfTaste': 'CHOIX DE GOÛT',
  };
}
