Map<String, String> german() => {
      "fastFood": "Fastfood",
      "seaFood": "Meeresfrüchte",
      "chinesee": "Chinesisch",
      "dessert": "Dessert",
      "tableNo": "Tisch Nr",
      "totalAmount": "Gesamtsumme",
      "finishOrdering": "Bestellung abschließen",
      "searchItem": "Artikel suchen",
      "itemsInCart": "Artikel im Warenkorb",
      "weMustSay": "WIR MÜSSEN SAGEN,",
      "youveGreatChoiceOfTaste": "Sie haben eine große Geschmacksauswahl",
      "orderConfirmedWith": "AUFTRAG BESTÄTIGT MIT",
      "yourOrderWillBeAtYourTable":
          "Ihr bestelltes Essen wird an Ihrem Tisch sein",
      "description": "BEZEICHNUNG",
      "anytimeSoon": "irgendwann bald.",
      "knowHowWeCookIt": "Wissen, wie wir es kochen.",
      "minVideo": "mein Video",
      "servings": "PORTIONEN",
      "cookTime": "KOCHZEIT",
      "people": "Personen",
      "mins": "Min",
      "energy": "ENERGIE",
      "cal": "kcal.",
      "ingredients": "ZUTATEN",
      "foodItems":
          "Mehl Zucker Backpulver Salz Butter Ei Butter Milch Mehl Zucker Backpulver Salz Butter Ei Butter Milch",
      "addOptions": "OPTIONEN HINZUFÜGEN",
      "addToCart": "in den Warenkorb legen",
      "relatedItemsYouMayLike": "VERWANDTE ARTIKEL, DIE IHNEN GEFALLEN KÖNNTEN",
      "ordered": "Bestellt",
      "served": "Serviert",
      "items": "Artikel",
      "table": "Tisch",
      "noOrder": "Keine Bestellung",
      "youveGreat": "DU BIST GROSSARTIG",
      "choiceoOfTaste": "WAHL DES GESCHMACKS"
    };
