Map<String, String> indonesian() {
  return {
    'fastFood': 'Makanan cepat saji',
    'seaFood': 'makanan laut',
    'chinesee': 'Cina',
    'dessert': 'pencuci mulut',
    'tableNo': 'tabel Tidak ada',
    'totalAmount': 'Jumlah total',
    'finishOrdering': 'Finish Pemesanan',
    'searchItem': 'Item pencarian',
    'itemsInCart': 'Item Troli',
    'weMustSay': 'KITA HARUS KATAKAN,',
    'youveGreatChoiceOfTaste': 'Anda sudah pilihan rasa',
    'orderConfirmedWith': 'PESANAN CONFIRMED DENGAN',
    'yourOrderWillBeAtYourTable':
        'makanan Anda memerintahkan akan berada di meja Anda',
    'description': 'DESKRIPSI',
    'anytimeSoon': 'dalam waktu dekat.',
    'knowHowWeCookIt': 'Tahu Bagaimana Kami memasaknya.',
    'minVideo': 'min video',
    'servings': 'porsi',
    'cookTime': 'WAKTU MASAK',
    'people': 'orang-orang',
    'mins': 'menit',
    'energy': 'ENERGI',
    'cal': 'kkal.',
    'ingredients': 'BAHAN',
    'foodItems':
        'bubuk tepung Gula Baking Salt Butter Telur Butter Milk tepung Gula Baking powder Garam Butter Telur Butter Milk',
    'addOptions': 'PILIHAN Masukkan',
    'addToCart': 'Masukkan ke keranjang',
    'relatedItemsYouMayLike': 'ITEM ISTIMEWA Anda mungkin ingin',
    'ordered': 'Dipesan',
    'served': 'Melayani',
    'items': 'item',
    'table': 'Meja',
    'noOrder': 'Tidak ada pesanan',
    'youveGreat': 'ANDA SUDAH BESAR',
    'choiceoOfTaste': 'PILIHAN RASA',
  };
}
