Map<String, String> italian() {
  return {
    'fastFood': 'Fast food',
    'seaFood': 'frutti di mare',
    'chinesee': 'Cinese',
    'dessert': 'dolce',
    'tableNo': 'Tabella No',
    'totalAmount': 'Importo totale',
    'finishOrdering': 'Fine di ordinazione',
    'searchItem': 'tema',
    'itemsInCart': 'Articoli nel carrello',
    'weMustSay': 'Dobbiamo dire,',
    'youveGreatChoiceOfTaste': 'hai grande scelta di gusti',
    'orderConfirmedWith': 'Ordine confermato CON',
    'yourOrderWillBeAtYourTable':
        'il vostro cibo ordinato sarà al vostro tavolo',
    'description': 'DESCRIZIONE',
    'anytimeSoon': 'in qualsiasi momento presto.',
    'knowHowWeCookIt': 'So come abbiamo cucinarlo.',
    'minVideo': 'min il video',
    'servings': 'PORZIONI',
    'cookTime': 'TEMPO DI CUCINARE',
    'people': 'persone',
    'mins': 'min',
    'energy': 'ENERGIA',
    'cal': 'kcal.',
    'ingredients': 'INGREDIENTI',
    'foodItems':
        'Farina Zucchero Lievito in polvere sale Burro Burro Uovo Latte Farina Zucchero Lievito in polvere sale Burro Uovo Burro Latte',
    'addOptions': 'opzioni Aggiungi',
    'addToCart': 'Aggiungi al carrello',
    'relatedItemsYouMayLike': 'ARTICOLI relative potete gradire',
    'ordered': 'Ordinato',
    'served': 'servito',
    'items': 'elementi',
    'table': 'tavolo',
    'noOrder': 'Nessun ordine',
    'youveGreat': 'YOU\'VE GRANDE',
    'choiceoOfTaste': 'SCELTA DEL GUSTO',
  };
}
