Map<String, String> portuguese() {
  return {
    'fastFood': 'Comida rápida',
    'seaFood': 'frutos do mar',
    'chinesee': 'chinês',
    'dessert': 'sobremesa',
    'tableNo': 'Tabela No',
    'totalAmount': 'Montante total',
    'finishOrdering': 'Concluir Encomenda',
    'searchItem': 'item de pesquisa',
    'itemsInCart': 'Itens no carrinho',
    'weMustSay': 'Devemos dizer,',
    'youveGreatChoiceOfTaste': 'você tem grande variedade de sabor',
    'orderConfirmedWith': 'ORDEM DO CONFIRMADO COM',
    'yourOrderWillBeAtYourTable': 'sua comida ordenou estará em sua mesa',
    'description': 'DESCRIÇÃO',
    'anytimeSoon': 'em breve.',
    'knowHowWeCookIt': 'Sabemos como cozinhá-lo.',
    'minVideo': 'min vídeo',
    'servings': 'PORÇÕES',
    'cookTime': 'HORA DE COZINHAR',
    'people': 'pessoas',
    'mins': 'mins',
    'energy': 'ENERGIA',
    'cal': 'kcal.',
    'ingredients': 'INGREDIENTES',
    'foodItems':
        'Farinha Açúcar fermento em pó Sal Manteiga Ovo Butter Milk Farinha Açúcar fermento em pó Sal Manteiga Ovo Butter Milk',
    'addOptions': 'opções Adicionar',
    'addToCart': 'Adicionar ao carrinho',
    'relatedItemsYouMayLike': 'ITENS RELACIONADOS Você pode gostar',
    'ordered': 'pedido',
    'served': 'Servido',
    'items': 'Itens',
    'table': 'Mesa',
    'noOrder': 'Nenhuma ordem',
    'youveGreat': 'Você GRANDE',
    'choiceoOfTaste': 'ESCOLHA DO GOSTO',
  };
}
