Map<String, String> romanian() => {
      "fastFood": "Fast food",
      "seaFood": "fructe de mare",
      "chinesee": "chinez",
      "dessert": "desert",
      "tableNo": "Tabelul nr",
      "totalAmount": "Valoare totală",
      "finishOrdering": "Terminați comanda",
      "searchItem": "Căutare articol",
      "itemsInCart": "Articole în coș",
      "weMustSay": "TREBUIE SĂ SPUNEM,",
      "youveGreatChoiceOfTaste": "ai o alegere excelentă de gust",
      "orderConfirmedWith": "COMANDA CONFIRMATA CU",
      "yourOrderWillBeAtYourTable": "mâncarea comandată va fi la masa ta",
      "description": "DESCRIERE",
      "anytimeSoon": "oricând în curând.",
      "knowHowWeCookIt": "Aflați cum îl gătim.",
      "minVideo": "videoul meu",
      "servings": "PORȚII",
      "cookTime": "TIMP DE GĂTIRE",
      "people": "oameni",
      "mins": "min",
      "energy": "ENERGIE",
      "cal": "kcal.",
      "ingredients": "INGREDIENTE",
      "foodItems":
          "Făină Zahăr Praf de copt Sare Unt Ou Unt Lapte Făină Zahăr Praf de copt Sare Unt Ou Unt Lapte",
      "addOptions": "ADAUGĂ OPȚIUNI",
      "addToCart": "Adaugă în coș",
      "relatedItemsYouMayLike": "ARTICOLE CONEXE ȚI PUTEA PLACE",
      "ordered": "Ordonat",
      "served": "Servit",
      "items": "articole",
      "table": "Masa",
      "noOrder": "Nicio comandă",
      "youveGreat": "ești grozav",
      "choiceoOfTaste": "ALEGEREA GUSTULUI"
    };
