Map<String, String> spanish() {
  return {
    'fastFood': 'Comida rápida',
    'seaFood': 'Mariscos',
    'chinesee': 'chino',
    'dessert': 'postre',
    'tableNo': 'Tabla n',
    'totalAmount': 'Cantidad total',
    'finishOrdering': 'Ordenando acabado',
    'searchItem': 'elemento de búsqueda',
    'itemsInCart': 'Productos en el carrito',
    'weMustSay': 'Hay que decir,',
    'youveGreatChoiceOfTaste': 'usted tiene gran variedad de gustos',
    'orderConfirmedWith': 'CON orden confirmada',
    'yourOrderWillBeAtYourTable': 'su comida ordenada estará en su mesa',
    'description': 'DESCRIPCIÓN',
    'anytimeSoon': 'en cualquier momento.',
    'knowHowWeCookIt': '¿Cómo sabemos lo cocinamos.',
    'minVideo': 'min de vídeo',
    'servings': 'PORCIONES',
    'cookTime': 'HORA DE COCINAR',
    'people': 'personas',
    'mins': 'minutos',
    'energy': 'ENERGÍA',
    'cal': 'kcal.',
    'ingredients': 'INGREDIENTES',
    'foodItems':
        'polvo de harina de azúcar para hornear Sal Mantequilla Mantequilla Leche Huevo Harina Azúcar Polvo de hornear mantequilla sal huevo Mantequilla Leche',
    'addOptions': 'Opciones Agregar',
    'addToCart': 'Añadir al carrito',
    'relatedItemsYouMayLike': 'ARTÍCULOS RELACIONADOS Te puede gustar',
    'ordered': 'Ordenado',
    'served': 'servido',
    'items': 'artículos',
    'table': 'Mesa',
    'noOrder': 'Sin orden',
    'youveGreat': 'Usted ha GRAN',
    'choiceoOfTaste': 'ELECCIÓN DE TASTE',
  };
}
