Map<String, String> swahili() {
  return {
    'fastFood': 'Fast Food',
    'seaFood': 'chakula bahari',
    'chinesee': 'Kichina',
    'dessert': 'dessert',
    'tableNo': 'Table No',
    'totalAmount': 'Jumla',
    'finishOrdering': 'Maliza Kuagiza',
    'searchItem': 'Search bidhaa',
    'itemsInCart': 'Vitu katika Cart',
    'weMustSay': 'LAZIMA KUSEMA,',
    'youveGreatChoiceOfTaste': 'wameweza uchaguzi mkuu wa ladha',
    'orderConfirmedWith': 'Agizo limethibitishwa na',
    'yourOrderWillBeAtYourTable': 'chakula yako awali itakuwa meza yako',
    'description': 'MAELEZO',
    'anytimeSoon': 'hivi karibuni.',
    'knowHowWeCookIt': 'Jua Jinsi Sisi kupika yake.',
    'minVideo': 'min video',
    'servings': 'resheni',
    'cookTime': 'COOK TIME',
    'people': 'watu',
    'mins': 'mins',
    'energy': 'ENERGY',
    'cal': 'kcal.',
    'ingredients': 'Viungo',
    'foodItems':
        'Unga Sugar Baking poda Salt Siagi Egg Siagi Maziwa unga Sugar Baking poda Salt Siagi Egg Siagi Maziwa',
    'addOptions': 'ADD CHAGUO',
    'addToCart': 'Kuongeza kwa Cart',
    'relatedItemsYouMayLike': 'Vipengee ZINAZOHUSIANA unaweza kupenda',
    'ordered': 'awali',
    'served': 'aliwahi',
    'items': 'vitu',
    'table': 'meza',
    'noOrder': 'hakuna Hati',
    'youveGreat': 'Umefanya GREAT',
    'choiceoOfTaste': 'CHAGUO LA LADHA',
  };
}
