Map<String, String> turkish() {
  return {
    'fastFood': 'Fast food',
    'seaFood': 'Deniz ürünleri',
    'chinesee': 'Çince',
    'dessert': 'tatlı',
    'tableNo': 'Tablo No',
    'totalAmount': 'Toplam tutar',
    'finishOrdering': 'Bitiş Sipariş',
    'searchItem': 'Aranacak',
    'itemsInCart': 'Sepetteki Ürünler',
    'weMustSay': 'BİZ, SAY GEREKİR',
    'youveGreatChoiceOfTaste': 'Eğer tat harika seçeneğimiz',
    'orderConfirmedWith': 'SİPARİŞ teyit',
    'yourOrderWillBeAtYourTable': 'sizin sipariş gıda masada olacak',
    'description': 'AÇIKLAMA',
    'anytimeSoon': 'yakın zamanda.',
    'knowHowWeCookIt': 'Biz pişirin Nasıl bilin.',
    'minVideo': 'dk Video',
    'servings': 'PORSİYONLARI',
    'cookTime': 'PİŞİRME SÜRESİ',
    'people': 'insanlar',
    'mins': 'dk',
    'energy': 'ENERJİ',
    'cal': 'kcal.',
    'ingredients': 'MALZEMELER',
    'foodItems':
        'Un Şeker Kabartma tozu Tuz Tereyağı Yumurta tereyağı sütü Un Şeker Kabartma tozu Tuz Tereyağı Yumurta Yağı Süt',
    'addOptions': 'ADD SEÇENEKLERİ',
    'addToCart': 'Sepete ekle',
    'relatedItemsYouMayLike': 'İLGİLİ ÜRÜNLER SİZE MAYIS GİBİ',
    'ordered': 'düzenli',
    'served': 'sunulan',
    'items': 'ürün',
    'table': 'tablo',
    'noOrder': 'Sipariş yok',
    'youveGreat': 'Harikasın TAKIYORUM',
    'choiceoOfTaste': 'LEZZETİN SEÇİM',
  };
}
